# BACKEND
# NODE_ENV = development | test | staging | production
NODE_ENV=
SITE_NAME=ethermap

# Server Setup
PORT=3000

# Database Setup
DB_HOST=
DB_FILE=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Error Reporting
SENTRY_DSN=

# FRONTEND
FRONTEND_SENTRY_DSN=
