name: Manual Release & Build

on:
  workflow_dispatch:
    inputs:
      version_type:
        description: 'The type of stable version bump (patch, minor, major)'
        required: true
        default: 'patch'
        type: choice
        options:
          - patch
          - minor
          - major
      pre_id:
        description: 'The identifier for the next pre-release (e.g., SNAPSHOT, alpha, beta)'
        required: true
        default: 'SNAPSHOT'
        type: string

jobs:
  tag-and-release:
    runs-on: node-lts

    steps:

      - name: Install dependencies
        run: apk --update add bash git

      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Create stable release version
        id: release_version
        run: |
          npm version ${{ github.event.inputs.version_type }} -m "chore(release): release v%s"
          VERSION=$(node -p "require('./package.json').version")
          echo "version=${VERSION}" >> $FORGEJO_OUTPUT

      - name: Commit Git tag for the release
        uses: https://github.com/stefanzweifel/git-auto-commit-action@v6
        with:
          commit_user_name: Forgejo Actions Bot
          commit_user_email: forgejo.bot@suroh.tk
          commit_author: Forgejo Actions Bot <forgejo.bot@suroh.tk>
          create_git_tag_only: true

      - name: Create next pre-release version
        run: |
          npm version prepatch --preid ${{ github.event.inputs.pre_id }} -m "chore: begin next development cycle"

      - name: Setup next development cycle
        uses: https://github.com/stefanzweifel/git-auto-commit-action@v6
        with:
          token: ${{ secrets.FORGEJO_TOKEN }}
